<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-pS-tDV">
                                <rect key="frame" x="493.5" y="858" width="88" height="30"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-VC-ath">
                                <rect key="frame" x="1075" y="858" width="88" height="30"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-49-1c2">
                                <rect key="frame" x="28" y="20" width="1318" height="810"/>
                                <color key="backgroundColor" red="0.035398345880000001" green="0.73125809590000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="0tM-5G-4lz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0tM-5G-4lz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0tM-5G-4lz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-83-Jxv">
                                <rect key="frame" x="784.5" y="858" width="88" height="30"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-yg-h1f">
                                <rect key="frame" x="28" y="703" width="152" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-ci-wH8">
                                <rect key="frame" x="269" y="703" width="201" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-nx-bXm">
                                <rect key="frame" x="557" y="704" width="163" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-pd-6ZR">
                                <rect key="frame" x="809" y="704" width="109" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-QR-KnE">
                                <rect key="frame" x="1007" y="704" width="85" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-3Y-SMk">
                                <rect key="frame" x="203" y="858" width="88" height="30"/>
                                <state key="normal" title="Action One"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-PE-76W">
                                <rect key="frame" x="0.0" y="861" width="203" height="24"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-eZ-xRj">
                                <rect key="frame" x="291" y="861" width="202.5" height="24"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-7p-RC6">
                                <rect key="frame" x="581.5" y="861" width="203" height="24"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-HS-Uhr">
                                <rect key="frame" x="872.5" y="861" width="202.5" height="24"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-aE-LGr">
                                <rect key="frame" x="1163" y="861" width="203" height="24"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-0i-9Xd">
                                <rect key="frame" x="209" y="861" width="69" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="leading" secondItem="fq0-pd-6ZR" secondAttribute="trailing" id="01J-8b-XiA"/>
                            <constraint firstItem="EVU-QR-KnE" firstAttribute="width" secondItem="TDD-yg-h1f" secondAttribute="width" id="1GN-vR-15f"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="leading" secondItem="Rcm-pS-tDV" secondAttribute="leading" id="1Uy-so-UIj"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="leading" secondItem="TDD-yg-h1f" secondAttribute="trailing" id="1le-Uf-ak6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVQ-VC-ath" secondAttribute="trailing" constant="92" id="2Nd-DJ-Vdn"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="top" secondItem="ntS-49-1c2" secondAttribute="bottom" constant="53" id="2VF-Fx-pTM"/>
                            <constraint firstItem="AuO-7p-RC6" firstAttribute="width" secondItem="c0c-PE-76W" secondAttribute="width" id="36M-9T-Rmo"/>
                            <constraint firstItem="AuO-7p-RC6" firstAttribute="leading" secondItem="Rcm-pS-tDV" secondAttribute="trailing" id="42B-tf-N9E"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4XA-PG-kfa"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="leading" secondItem="ntS-49-1c2" secondAttribute="trailing" constant="66.5" id="4op-3a-ifq"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="506-dQ-b2g"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="top" secondItem="ntS-49-1c2" secondAttribute="bottom" constant="53" id="5J8-6Z-VJE"/>
                            <constraint firstItem="fq0-pd-6ZR" firstAttribute="leading" secondItem="PVf-83-Jxv" secondAttribute="trailing" id="6Jm-Yg-OLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVf-83-Jxv" secondAttribute="trailing" constant="4" id="6ZT-Zg-64B"/>
                            <constraint firstItem="x6P-ci-wH8" firstAttribute="height" secondItem="TDD-yg-h1f" secondAttribute="height" id="6er-1A-ovQ"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="width" secondItem="fHb-3Y-SMk" secondAttribute="width" id="6kT-xZ-SCJ"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="leading" secondItem="AuO-7p-RC6" secondAttribute="trailing" id="7oo-Ts-QOS"/>
                            <constraint firstItem="fq0-pd-6ZR" firstAttribute="width" secondItem="TDD-yg-h1f" secondAttribute="width" id="88M-zp-jSl"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Kd-eJ-to9"/>
                            <constraint firstItem="tw3-nx-bXm" firstAttribute="height" secondItem="TDD-yg-h1f" secondAttribute="height" id="9zl-N0-9xq"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="BCg-GG-V8f"/>
                            <constraint firstItem="c0c-PE-76W" firstAttribute="top" secondItem="ntS-49-1c2" secondAttribute="bottom" constant="31" id="Cjz-95-yDs"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="baseline" secondItem="Rcm-pS-tDV" secondAttribute="baseline" id="DEw-Gl-9lj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ntS-49-1c2" secondAttribute="bottom" constant="91" id="DOy-js-CPP"/>
                            <constraint firstItem="c0c-PE-76W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DVN-UT-ITb"/>
                            <constraint firstItem="EVU-QR-KnE" firstAttribute="height" secondItem="TDD-yg-h1f" secondAttribute="height" id="EAg-uv-uWq"/>
                            <constraint firstItem="AuO-7p-RC6" firstAttribute="height" secondItem="c0c-PE-76W" secondAttribute="height" id="ENd-9j-Lzr"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="leading" secondItem="ntS-49-1c2" secondAttribute="leading" id="EvI-gG-CYX"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="leading" secondItem="TDD-yg-h1f" secondAttribute="trailing" id="ExI-tS-Qug"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="trailing" secondItem="ntS-49-1c2" secondAttribute="trailing" id="F7Z-3e-pLk"/>
                            <constraint firstItem="tw3-nx-bXm" firstAttribute="leading" secondItem="Rcm-pS-tDV" secondAttribute="trailing" id="FEp-Ca-9Fl"/>
                            <constraint firstItem="E0s-HS-Uhr" firstAttribute="height" secondItem="c0c-PE-76W" secondAttribute="height" id="Gtp-Rk-uHO"/>
                            <constraint firstItem="Ygp-aE-LGr" firstAttribute="width" secondItem="c0c-PE-76W" secondAttribute="width" id="HCu-lU-nqU"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="leading" secondItem="TDD-yg-h1f" secondAttribute="trailing" id="HWn-Hw-VRN"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="width" secondItem="fHb-3Y-SMk" secondAttribute="width" id="HXz-hs-aoi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TDD-yg-h1f" secondAttribute="bottom" constant="103" id="Ihc-sj-1nD"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="top" secondItem="fHb-3Y-SMk" secondAttribute="bottom" constant="44" id="Im0-z2-6QN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tw3-nx-bXm" secondAttribute="bottom" constant="103" id="IwL-xt-JS1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BVQ-VC-ath" secondAttribute="bottom" constant="136" id="JBN-Yn-7yd"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="centerX" secondItem="TDD-yg-h1f" secondAttribute="centerX" id="JSl-yE-NCH"/>
                            <constraint firstItem="EVU-QR-KnE" firstAttribute="leading" secondItem="BVQ-VC-ath" secondAttribute="trailing" id="LoA-hX-d36"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="baseline" secondItem="fHb-3Y-SMk" secondAttribute="baseline" id="MAg-0Q-WSy"/>
                            <constraint firstItem="tw3-nx-bXm" firstAttribute="leading" secondItem="x6P-ci-wH8" secondAttribute="trailing" id="MkN-K5-iTf"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="height" secondItem="fHb-3Y-SMk" secondAttribute="height" id="Mnz-3f-abX"/>
                            <constraint firstItem="tw3-nx-bXm" firstAttribute="centerX" secondItem="TDD-yg-h1f" secondAttribute="centerX" id="N4v-OR-9Bv"/>
                            <constraint firstItem="fq0-pd-6ZR" firstAttribute="height" secondItem="TDD-yg-h1f" secondAttribute="height" id="NLQ-cg-YxD"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nd6-Xn-5Go"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="centerY" secondItem="AuO-7p-RC6" secondAttribute="centerY" id="Od0-pe-KMB"/>
                            <constraint firstItem="tw3-nx-bXm" firstAttribute="width" secondItem="TDD-yg-h1f" secondAttribute="width" id="OkV-lP-AMj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rcm-pS-tDV" secondAttribute="bottom" constant="143" id="QXb-Hk-uTR"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="centerX" secondItem="TDD-yg-h1f" secondAttribute="centerX" id="QiI-Et-HRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EVU-QR-KnE" secondAttribute="bottom" constant="103" id="QmP-jm-anL"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="leading" secondItem="tw3-nx-bXm" secondAttribute="trailing" id="RIC-06-iKU"/>
                            <constraint firstItem="fq0-pd-6ZR" firstAttribute="centerX" secondItem="TDD-yg-h1f" secondAttribute="centerX" id="RKH-0r-XCL"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Stj-Ma-4pQ"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="centerY" secondItem="pl1-eZ-xRj" secondAttribute="centerY" id="UAg-Qa-h2h"/>
                            <constraint firstItem="pl1-eZ-xRj" firstAttribute="width" secondItem="c0c-PE-76W" secondAttribute="width" id="UDd-lX-cBi"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="centerX" secondItem="TDD-yg-h1f" secondAttribute="centerX" id="UGg-b7-X8u"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WP4-gG-3yf"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="top" secondItem="PVf-83-Jxv" secondAttribute="bottom" constant="35" id="Wc0-TV-ft5"/>
                            <constraint firstItem="Ygp-aE-LGr" firstAttribute="height" secondItem="c0c-PE-76W" secondAttribute="height" id="XYs-dQ-f8m"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="leading" secondItem="Rcm-pS-tDV" secondAttribute="leading" id="YTP-gq-UVG"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="top" secondItem="ntS-49-1c2" secondAttribute="bottom" constant="28" id="YVR-4J-flQ"/>
                            <constraint firstItem="tw3-nx-bXm" firstAttribute="leading" secondItem="Rcm-pS-tDV" secondAttribute="trailing" id="Yyg-yT-rsf"/>
                            <constraint firstItem="EVU-QR-KnE" firstAttribute="leading" secondItem="BVQ-VC-ath" secondAttribute="trailing" id="ZLR-0j-wcT"/>
                            <constraint firstItem="x6P-ci-wH8" firstAttribute="leading" secondItem="fHb-3Y-SMk" secondAttribute="trailing" id="ajH-lr-aZq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fq0-pd-6ZR" secondAttribute="bottom" constant="103" id="bGe-GK-qge"/>
                            <constraint firstItem="pl1-eZ-xRj" firstAttribute="height" secondItem="c0c-PE-76W" secondAttribute="height" id="bRB-1X-akU"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="leading" secondItem="pl1-eZ-xRj" secondAttribute="trailing" id="bad-ia-t0e"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="height" secondItem="fHb-3Y-SMk" secondAttribute="height" id="c2C-Jv-sgy"/>
                            <constraint firstItem="pl1-eZ-xRj" firstAttribute="leading" secondItem="fHb-3Y-SMk" secondAttribute="trailing" id="c5l-e1-wcB"/>
                            <constraint firstAttribute="trailing" secondItem="Ygp-aE-LGr" secondAttribute="trailing" id="czl-Bw-Lbd"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="trailing" secondItem="PVf-83-Jxv" secondAttribute="trailing" id="d18-V5-RhE"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="leading" secondItem="c0c-PE-76W" secondAttribute="trailing" id="dJj-Or-LEA"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e5S-I1-duJ"/>
                            <constraint firstItem="x6P-ci-wH8" firstAttribute="width" secondItem="TDD-yg-h1f" secondAttribute="width" id="frf-10-5xB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x6P-ci-wH8" secondAttribute="bottom" constant="103" id="gen-lb-3xc"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="top" secondItem="fHb-3Y-SMk" secondAttribute="bottom" constant="44" id="goz-Js-Yzh"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="centerX" secondItem="BVQ-VC-ath" secondAttribute="centerX" id="h5V-lZ-N6a"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="baseline" secondItem="BVQ-VC-ath" secondAttribute="baseline" id="iOT-45-pbz"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="leading" secondItem="E0s-HS-Uhr" secondAttribute="trailing" id="k3C-35-YJv"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="height" secondItem="fHb-3Y-SMk" secondAttribute="height" id="k6f-HZ-zXH"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="centerX" secondItem="TDD-yg-h1f" secondAttribute="centerX" id="koQ-Ub-bkd"/>
                            <constraint firstItem="E0s-HS-Uhr" firstAttribute="width" secondItem="c0c-PE-76W" secondAttribute="width" id="lRc-el-Ryf"/>
                            <constraint firstItem="EVU-QR-KnE" firstAttribute="centerX" secondItem="TDD-yg-h1f" secondAttribute="centerX" id="li1-I1-OgO"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="centerY" secondItem="c0c-PE-76W" secondAttribute="centerY" id="mCA-cF-7EN"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="centerY" secondItem="E0s-HS-Uhr" secondAttribute="centerY" id="mZR-vj-8Rs"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="msY-Xj-tch"/>
                            <constraint firstItem="Ygp-aE-LGr" firstAttribute="leading" secondItem="BVQ-VC-ath" secondAttribute="trailing" id="mve-5a-kdY"/>
                            <constraint firstItem="x6P-ci-wH8" firstAttribute="centerX" secondItem="TDD-yg-h1f" secondAttribute="centerX" id="o3H-CF-yUy"/>
                            <constraint firstItem="x6P-ci-wH8" firstAttribute="leading" secondItem="fHb-3Y-SMk" secondAttribute="trailing" id="oqg-7b-WvN"/>
                            <constraint firstItem="E0s-HS-Uhr" firstAttribute="leading" secondItem="PVf-83-Jxv" secondAttribute="trailing" id="rAn-QV-3Iy"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rnd-Tk-x2R"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="centerY" secondItem="Ygp-aE-LGr" secondAttribute="centerY" id="rpq-DG-wTu"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="baseline" secondItem="PVf-83-Jxv" secondAttribute="baseline" id="vAb-5W-1A8"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="width" secondItem="fHb-3Y-SMk" secondAttribute="width" id="vOF-5U-7sM"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="leading" secondItem="fq0-pd-6ZR" secondAttribute="trailing" id="y7J-5v-UmV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ntS-49-1c2" secondAttribute="bottom" constant="52" id="y9p-bW-h1m"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="centerX" secondItem="BVQ-VC-ath" secondAttribute="centerX" id="yWu-tG-fA5"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="leading" secondItem="fq0-pd-6ZR" secondAttribute="trailing" id="ykr-4Y-Gbs"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="top" secondItem="Rcm-pS-tDV" secondAttribute="bottom" constant="61" id="zWR-Le-amq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TDD-yg-h1f"/>
                                <exclude reference="x6P-ci-wH8"/>
                                <exclude reference="tw3-nx-bXm"/>
                                <exclude reference="fq0-pd-6ZR"/>
                                <exclude reference="EVU-QR-KnE"/>
                                <exclude reference="c0c-PE-76W"/>
                                <exclude reference="pl1-eZ-xRj"/>
                                <exclude reference="AuO-7p-RC6"/>
                                <exclude reference="E0s-HS-Uhr"/>
                                <exclude reference="Ygp-aE-LGr"/>
                                <exclude reference="kaV-0i-9Xd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6er-1A-ovQ"/>
                                <exclude reference="ajH-lr-aZq"/>
                                <exclude reference="frf-10-5xB"/>
                                <exclude reference="o3H-CF-yUy"/>
                                <exclude reference="oqg-7b-WvN"/>
                                <exclude reference="Cjz-95-yDs"/>
                                <exclude reference="DVN-UT-ITb"/>
                                <exclude reference="UDd-lX-cBi"/>
                                <exclude reference="bRB-1X-akU"/>
                                <exclude reference="c5l-e1-wcB"/>
                                <exclude reference="9zl-N0-9xq"/>
                                <exclude reference="FEp-Ca-9Fl"/>
                                <exclude reference="MkN-K5-iTf"/>
                                <exclude reference="N4v-OR-9Bv"/>
                                <exclude reference="OkV-lP-AMj"/>
                                <exclude reference="Yyg-yT-rsf"/>
                                <exclude reference="36M-9T-Rmo"/>
                                <exclude reference="42B-tf-N9E"/>
                                <exclude reference="ENd-9j-Lzr"/>
                                <exclude reference="Gtp-Rk-uHO"/>
                                <exclude reference="lRc-el-Ryf"/>
                                <exclude reference="rAn-QV-3Iy"/>
                                <exclude reference="6Jm-Yg-OLt"/>
                                <exclude reference="88M-zp-jSl"/>
                                <exclude reference="NLQ-cg-YxD"/>
                                <exclude reference="RKH-0r-XCL"/>
                                <exclude reference="HCu-lU-nqU"/>
                                <exclude reference="XYs-dQ-f8m"/>
                                <exclude reference="czl-Bw-Lbd"/>
                                <exclude reference="mve-5a-kdY"/>
                                <exclude reference="4XA-PG-kfa"/>
                                <exclude reference="506-dQ-b2g"/>
                                <exclude reference="8Kd-eJ-to9"/>
                                <exclude reference="Nd6-Xn-5Go"/>
                                <exclude reference="WP4-gG-3yf"/>
                                <exclude reference="e5S-I1-duJ"/>
                                <exclude reference="msY-Xj-tch"/>
                                <exclude reference="rnd-Tk-x2R"/>
                                <exclude reference="DOy-js-CPP"/>
                                <exclude reference="Ihc-sj-1nD"/>
                                <exclude reference="IwL-xt-JS1"/>
                                <exclude reference="JBN-Yn-7yd"/>
                                <exclude reference="QXb-Hk-uTR"/>
                                <exclude reference="QmP-jm-anL"/>
                                <exclude reference="bGe-GK-qge"/>
                                <exclude reference="gen-lb-3xc"/>
                                <exclude reference="y9p-bW-h1m"/>
                                <exclude reference="1GN-vR-15f"/>
                                <exclude reference="EAg-uv-uWq"/>
                                <exclude reference="LoA-hX-d36"/>
                                <exclude reference="ZLR-0j-wcT"/>
                                <exclude reference="li1-I1-OgO"/>
                                <exclude reference="1le-Uf-ak6"/>
                                <exclude reference="2VF-Fx-pTM"/>
                                <exclude reference="BCg-GG-V8f"/>
                                <exclude reference="EvI-gG-CYX"/>
                                <exclude reference="ExI-tS-Qug"/>
                                <exclude reference="HWn-Hw-VRN"/>
                                <exclude reference="QiI-Et-HRV"/>
                                <exclude reference="YTP-gq-UVG"/>
                                <exclude reference="YVR-4J-flQ"/>
                                <exclude reference="dJj-Or-LEA"/>
                                <exclude reference="JSl-yE-NCH"/>
                                <exclude reference="bad-ia-t0e"/>
                                <exclude reference="goz-Js-Yzh"/>
                                <exclude reference="iOT-45-pbz"/>
                                <exclude reference="k6f-HZ-zXH"/>
                                <exclude reference="vOF-5U-7sM"/>
                                <exclude reference="4op-3a-ifq"/>
                                <exclude reference="5J8-6Z-VJE"/>
                                <exclude reference="6ZT-Zg-64B"/>
                                <exclude reference="7oo-Ts-QOS"/>
                                <exclude reference="F7Z-3e-pLk"/>
                                <exclude reference="HXz-hs-aoi"/>
                                <exclude reference="Mnz-3f-abX"/>
                                <exclude reference="RIC-06-iKU"/>
                                <exclude reference="UGg-b7-X8u"/>
                                <exclude reference="h5V-lZ-N6a"/>
                                <exclude reference="01J-8b-XiA"/>
                                <exclude reference="6kT-xZ-SCJ"/>
                                <exclude reference="DEw-Gl-9lj"/>
                                <exclude reference="MAg-0Q-WSy"/>
                                <exclude reference="Od0-pe-KMB"/>
                                <exclude reference="UAg-Qa-h2h"/>
                                <exclude reference="c2C-Jv-sgy"/>
                                <exclude reference="k3C-35-YJv"/>
                                <exclude reference="koQ-Ub-bkd"/>
                                <exclude reference="mCA-cF-7EN"/>
                                <exclude reference="mZR-vj-8Rs"/>
                                <exclude reference="rpq-DG-wTu"/>
                                <exclude reference="vAb-5W-1A8"/>
                                <exclude reference="y7J-5v-UmV"/>
                                <exclude reference="ykr-4Y-Gbs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WP4-gG-3yf"/>
                                <include reference="e5S-I1-duJ"/>
                                <include reference="y9p-bW-h1m"/>
                                <include reference="4op-3a-ifq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4XA-PG-kfa"/>
                                <include reference="Nd6-Xn-5Go"/>
                                <include reference="DOy-js-CPP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rnd-Tk-x2R"/>
                                <include reference="QXb-Hk-uTR"/>
                                <exclude reference="1Uy-so-UIj"/>
                                <include reference="2VF-Fx-pTM"/>
                                <include reference="BCg-GG-V8f"/>
                                <include reference="EvI-gG-CYX"/>
                                <exclude reference="Stj-Ma-4pQ"/>
                                <include reference="YTP-gq-UVG"/>
                                <exclude reference="Im0-z2-6QN"/>
                                <exclude reference="d18-V5-RhE"/>
                                <include reference="goz-Js-Yzh"/>
                                <include reference="iOT-45-pbz"/>
                                <exclude reference="yWu-tG-fA5"/>
                                <include reference="5J8-6Z-VJE"/>
                                <include reference="6ZT-Zg-64B"/>
                                <include reference="F7Z-3e-pLk"/>
                                <include reference="h5V-lZ-N6a"/>
                                <exclude reference="zWR-Le-amq"/>
                                <exclude reference="2Nd-DJ-Vdn"/>
                                <exclude reference="Wc0-TV-ft5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="TDD-yg-h1f"/>
                                <exclude reference="x6P-ci-wH8"/>
                                <exclude reference="tw3-nx-bXm"/>
                                <exclude reference="fq0-pd-6ZR"/>
                                <exclude reference="EVU-QR-KnE"/>
                                <include reference="c0c-PE-76W"/>
                                <include reference="pl1-eZ-xRj"/>
                                <include reference="AuO-7p-RC6"/>
                                <include reference="E0s-HS-Uhr"/>
                                <include reference="Ygp-aE-LGr"/>
                                <exclude reference="kaV-0i-9Xd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6er-1A-ovQ"/>
                                <include reference="ajH-lr-aZq"/>
                                <include reference="frf-10-5xB"/>
                                <include reference="o3H-CF-yUy"/>
                                <include reference="oqg-7b-WvN"/>
                                <include reference="Cjz-95-yDs"/>
                                <include reference="DVN-UT-ITb"/>
                                <include reference="UDd-lX-cBi"/>
                                <include reference="bRB-1X-akU"/>
                                <include reference="c5l-e1-wcB"/>
                                <include reference="9zl-N0-9xq"/>
                                <include reference="FEp-Ca-9Fl"/>
                                <include reference="MkN-K5-iTf"/>
                                <include reference="N4v-OR-9Bv"/>
                                <include reference="OkV-lP-AMj"/>
                                <include reference="Yyg-yT-rsf"/>
                                <include reference="36M-9T-Rmo"/>
                                <include reference="42B-tf-N9E"/>
                                <include reference="ENd-9j-Lzr"/>
                                <include reference="Gtp-Rk-uHO"/>
                                <include reference="lRc-el-Ryf"/>
                                <include reference="rAn-QV-3Iy"/>
                                <include reference="6Jm-Yg-OLt"/>
                                <include reference="88M-zp-jSl"/>
                                <include reference="NLQ-cg-YxD"/>
                                <include reference="RKH-0r-XCL"/>
                                <include reference="HCu-lU-nqU"/>
                                <include reference="XYs-dQ-f8m"/>
                                <include reference="czl-Bw-Lbd"/>
                                <include reference="mve-5a-kdY"/>
                                <include reference="506-dQ-b2g"/>
                                <include reference="8Kd-eJ-to9"/>
                                <include reference="msY-Xj-tch"/>
                                <include reference="Ihc-sj-1nD"/>
                                <include reference="IwL-xt-JS1"/>
                                <include reference="JBN-Yn-7yd"/>
                                <include reference="QmP-jm-anL"/>
                                <include reference="bGe-GK-qge"/>
                                <include reference="gen-lb-3xc"/>
                                <include reference="1GN-vR-15f"/>
                                <include reference="EAg-uv-uWq"/>
                                <include reference="LoA-hX-d36"/>
                                <include reference="ZLR-0j-wcT"/>
                                <include reference="li1-I1-OgO"/>
                                <exclude reference="1Uy-so-UIj"/>
                                <include reference="1le-Uf-ak6"/>
                                <include reference="ExI-tS-Qug"/>
                                <include reference="HWn-Hw-VRN"/>
                                <include reference="QiI-Et-HRV"/>
                                <exclude reference="Stj-Ma-4pQ"/>
                                <include reference="YVR-4J-flQ"/>
                                <include reference="dJj-Or-LEA"/>
                                <exclude reference="Im0-z2-6QN"/>
                                <include reference="JSl-yE-NCH"/>
                                <include reference="bad-ia-t0e"/>
                                <exclude reference="d18-V5-RhE"/>
                                <include reference="k6f-HZ-zXH"/>
                                <include reference="vOF-5U-7sM"/>
                                <exclude reference="yWu-tG-fA5"/>
                                <include reference="7oo-Ts-QOS"/>
                                <include reference="HXz-hs-aoi"/>
                                <include reference="Mnz-3f-abX"/>
                                <include reference="RIC-06-iKU"/>
                                <include reference="UGg-b7-X8u"/>
                                <exclude reference="zWR-Le-amq"/>
                                <include reference="01J-8b-XiA"/>
                                <exclude reference="2Nd-DJ-Vdn"/>
                                <include reference="6kT-xZ-SCJ"/>
                                <include reference="DEw-Gl-9lj"/>
                                <include reference="MAg-0Q-WSy"/>
                                <include reference="Od0-pe-KMB"/>
                                <include reference="UAg-Qa-h2h"/>
                                <exclude reference="Wc0-TV-ft5"/>
                                <include reference="c2C-Jv-sgy"/>
                                <include reference="k3C-35-YJv"/>
                                <include reference="koQ-Ub-bkd"/>
                                <include reference="mCA-cF-7EN"/>
                                <include reference="mZR-vj-8Rs"/>
                                <include reference="rpq-DG-wTu"/>
                                <include reference="vAb-5W-1A8"/>
                                <include reference="y7J-5v-UmV"/>
                                <include reference="ykr-4Y-Gbs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.3125" y="114.84374999999999"/>
        </scene>
    </scenes>
</document>
