<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-49-1c2">
                                <rect key="frame" x="20" y="20" width="335" height="347"/>
                                <color key="backgroundColor" red="0.035398345880000001" green="0.73125809590000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="y8C-Q1-19V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y8C-Q1-19V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="y8C-Q1-19V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-3Y-SMk">
                                <rect key="frame" x="477" y="28" width="76" height="30"/>
                                <state key="normal" title="Action One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-83-Jxv">
                                <rect key="frame" x="465" y="193" width="88" height="30"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-pS-tDV">
                                <rect key="frame" x="477" y="102" width="76" height="30"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-VC-ath">
                                <rect key="frame" x="476" y="258" width="79" height="30"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BVQ-VC-ath" secondAttribute="trailing" constant="92" id="1jb-WN-Dwk"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3bb-UA-AWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ntS-49-1c2" secondAttribute="bottom" constant="8" symbolic="YES" id="EKK-JX-mRU"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="top" secondItem="fHb-3Y-SMk" secondAttribute="bottom" constant="44" id="LET-rT-yI4"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Njr-W7-iyD"/>
                            <constraint firstItem="BVQ-VC-ath" firstAttribute="top" secondItem="PVf-83-Jxv" secondAttribute="bottom" constant="35" id="ZSB-4W-zBq"/>
                            <constraint firstItem="ntS-49-1c2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bBH-Iz-Ber"/>
                            <constraint firstItem="fHb-3Y-SMk" firstAttribute="leading" secondItem="Rcm-pS-tDV" secondAttribute="leading" id="bFf-qL-YO1"/>
                            <constraint firstItem="PVf-83-Jxv" firstAttribute="top" secondItem="Rcm-pS-tDV" secondAttribute="bottom" constant="61" id="mPf-VH-8Jf"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="trailing" secondItem="PVf-83-Jxv" secondAttribute="trailing" id="oGf-8E-AyV"/>
                            <constraint firstItem="Rcm-pS-tDV" firstAttribute="centerX" secondItem="BVQ-VC-ath" secondAttribute="centerX" id="yxK-hG-ehf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3bb-UA-AWW"/>
                                <exclude reference="bBH-Iz-Ber"/>
                                <exclude reference="EKK-JX-mRU"/>
                                <exclude reference="Njr-W7-iyD"/>
                                <exclude reference="bFf-qL-YO1"/>
                                <exclude reference="LET-rT-yI4"/>
                                <exclude reference="oGf-8E-AyV"/>
                                <exclude reference="yxK-hG-ehf"/>
                                <exclude reference="mPf-VH-8Jf"/>
                                <exclude reference="1jb-WN-Dwk"/>
                                <exclude reference="ZSB-4W-zBq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3bb-UA-AWW"/>
                                <include reference="bBH-Iz-Ber"/>
                                <include reference="EKK-JX-mRU"/>
                                <include reference="Njr-W7-iyD"/>
                                <include reference="bFf-qL-YO1"/>
                                <include reference="LET-rT-yI4"/>
                                <include reference="oGf-8E-AyV"/>
                                <include reference="yxK-hG-ehf"/>
                                <include reference="mPf-VH-8Jf"/>
                                <include reference="1jb-WN-Dwk"/>
                                <include reference="ZSB-4W-zBq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.22788605697153" y="116"/>
        </scene>
    </scenes>
</document>
